package com.example.labwork;

// Класс Color представляет цвет в формате CMYK (циан, маджента, желтый, черный)
public class Color {
    int c, m, y, k; // Поля для хранения значений компонент цвета

    // Конструктор класса, принимающий значения компонент цвета
    public Color(int c, int m, int y, int k) {
        this.c = c; // Присваивание значения компоненты цвета "циан"
        this.m = m; // Присваивание значения компоненты цвета "маджента"
        this.y = y; // Присваивание значения компоненты цвета "желтый"
        this.k = k; // Присваивание значения компоненты цвета "черный"
    }
}
